<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="10dp"
    android:padding="10dp"
    android:layout_margin="10dp">


    <LinearLayout
        android:id="@+id/btComprovante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome do Evento:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nomeEvento_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Evento1"
                android:textSize="17dp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Local do Evento:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/local_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Local1"
                android:textSize="17dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data do Evento:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/data_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data1"
                android:textSize="17dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patrocinador:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/patrocidador_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patrocinador1"
                android:textSize="17dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrição do Evento:"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

        <TextView
            android:id="@+id/descricao_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição1"
            android:textSize="17dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btGerarComprovante"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="GerarComprovante"
            android:text="Gerar Convite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Gerar Comprovante" />


    </LinearLayout>


</androidx.cardview.widget.CardView>